<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Desafio Menu</title>
    <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <style>
        
        body { 
            margin: 0;
            padding: 0;
            font-family: Oswald, awesome;
            background-color: cadetblue;
        }
        
        header { 
            width: 100%;
            height: 70px;
            background-color: #222;
            border-bottom: 5px solid skyblue;
        }

        .logo a img {
            width: 250px;
            padding-top: 13px;
            padding-left: 10px;
        }

        .logo, .menu, .menu-toggle, .autenticacao {
            display: inline-block;
        }

        .autenticacao {
            float: right;
            height: 50px;
            margin-right: 30px;
            line-height: 70px;
        }

        .autenticacao a {
            padding-top: 7px;
            padding-bottom: 7px;
            padding-right: 15px;
            padding-left: 15px;
            color: #FFF;
            text-decoration: none;
        }
            

        .menu ul {
            position: absolute;
            top: -10px;
            list-style: none;
            height: 60px;
        }

        .menu ul li a {
            text-decoration: none;
            color: #FFF;
            padding: 15px;
        }

        .menu ul li {
            margin-left: 5px;
            margin-right: 5px;
            display: inline-block;
            line-height: 54px;
            margin-top: 3px;
        }

        .menu ul li a:hover, .menu ul li a.selected {
            color: #000;
            background-color: rgb(37, 144, 231);
        }

        .destaque {
            background-color: crimson;
            border-radius: 30px;
        }

        .teste {
            color: #000;
            background-color: rgb(37, 144, 231);
        }

        .menu-toggle {
            float: right;
            margin-right: 20px;
            margin-top: 25px;
        }

        @media (min-width: 500px) {
            .menu-toggle {
                display: none;
            }
        }

        @media (max-width: 750px) {
            .autenticacao {
                display: none;
            }
        }

        @media (max-width: 600px) {
            .menu {
                display: none;
            }

            .menu-toggle {
                display: block;
            }

        }

    </style>
</head>

<body>
    <header class="cabecalho">
        <div class="logo">
            <a href="#inicio">
                <img src="http://files.cod3r.com.br/curso-web/logo.png" alt="Logo" />
            </a>
        </div>
        <button class="menu-toggle">
            <i class="fa fa-lg fa-bars"></i>
        </button>
        <nav class="menu">
            <ul>
                <li>
                    <a href="#inicio">Início</a>
                </li>
                <li>
                    <a href="#cursos">Cursos</a>
                </li>
                <li>
                    <a href="#sobre">Sobre</a>
                </li>
                <li>
                    <a href="#contato">Contato</a>
                </li>
            </ul>
        </nav>
        <aside class="autenticacao">
            <a href="#login">Login</a>
            <a href="#registar" class="botao destaque">Registrar</a>
        </aside>
    </header>

    <script>

        window.onhashchange = function(e) {
            const oldURL = e.oldURL.split("#")[1];
            const newURL = e.newURL.split("#")[1];
            
            const oldMenu = document.querySelector(`.menu a[href='#${oldURL}']`);
            const newMenu = document.querySelector(`.menu a[href='#${newURL}']`);
            
            oldMenu && oldMenu.classList.remove('selected');
            newMenu && newMenu.classList.add('selected');
        }
        

        // function mudeColor(i) {
        //     var i = document.querySelectorAll(".menu>ul>li>a")[i];
        //     i.classList.add("teste");
        // }

        // function mudeBack(i) {
        //     var i = document.querySelectorAll(".menu>ul>li")[i];  
        //     i.classList.add("teste");
        // }

        // function removeBack(i) {
        //     var i = document.querySelectorAll(".menu>ul>li")[i];
        //     i.classList.remove("teste");
        // }

        // function removeColor(i) {
        //     var i = document.querySelectorAll(".menu>ul>li>a")[i];
        //     i.classList.remove("teste");
        // }
        // window.addEventListener('hashchange', function () {
            
        //     var url = document.URL;
        //     url = url.split("#");

        //     console.log(url[1]);

        //     for(let y = 1; y < 4; y++) {
        //         removeBack(y);
        //         removeColor(y);
        //     }
        //     if (url[1] == 'inicio') {
        //         mudeBack(0);
        //         mudeColor(0);
        //     } 

        //     switch (url[1]){
        //         case('inicio'): 
        //             mudeBack(0);
        //             mudeColor(0);
        //         break;
        //         case('cursos'):
        //             mudeBack(1);
        //             mudeColor(1);
        //             removeBack(0);
        //             removeColor(0);
        //         break;
        //         case('sobre'):
        //             mudeBack(2);
        //             mudeColor(2);
        //             removeBack(0);
        //             removeColor(0);
        //         break;
        //         case('contato'):
        //             mudeBack(3);
        //             mudeColor(3);
        //             removeBack(0);
        //             removeColor(0);
        //         break;
        //     }
        // });        

    </script>
</body>

</html>