<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tamanho Box</title>
    <style>
        * {
            box-sizing: border-box; /* interna ao elemento todas as propriedades adicionadas*/
        }

        body {
            font-size: 45px;
            margin: 0;
        }

        div {
            background-color: deepskyblue;
            width: 100%;
            height: 300px;
            padding: 100px;
            border: solid 20px;
        }

        .div2 {
            background-color: lawngreen;
            width: 100%;
            border: solid 20px red;
            box-sizing: content-box; /* externa ao elemento todas as propriedades adicionadas*/
        }

    </style>
</head>
<body>
    <div>
        O tamanho do Box é...
    </div>
    <div class="div2">
        Fodase
    </div>
</body>
</html>